{
  "domain": "ac_room_temperature",
  "name": "空調室溫配對",
  "version": "1.0.0",
  "codeowners": ["@CZLin-TW"],
  "config_flow": true,
  "documentation": "https://github.com/CZLin-TW/home-butler/blob/main/homeassistant/README.md",
  "issue_tracker": "https://github.com/CZLin-TW/home-butler/issues",
  "iot_class": "local_push",
  "requirements": []
}
